<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jjYBdx4IL.jme</groupId>
    <artifactId>testproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>testproject</name>
    <description>Test project for jme maven deployment</description>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <default.encoding>UTF-8</default.encoding>
        <project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${default.encoding}</project.reporting.outputEncoding>
        <maven.compiler.plugin.encoding>${default.encoding}</maven.compiler.plugin.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <jme.version>3.2.1-SNAPSHOT</jme.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-blender</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-bullet-native</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>${jme.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jjYBdx4IL.jme</groupId>
            <artifactId>jme3-testdata</artifactId>
            <version>${jme.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/dependency</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>jme3-examples</artifactId>
                                    <version>${jme.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
